[gd_scene load_steps=5 format=2]

[ext_resource path="res://GamepadViewer.gd" type="Script" id=1]
[ext_resource path="res://Gamepads/PS4/PS4_Gamepad.tscn" type="PackedScene" id=2]
[ext_resource path="res://Config/Theme.tres" type="Theme" id=3]
[ext_resource path="res://Gamepads/Xbox/Xbox_Gamepad.tscn" type="PackedScene" id=4]

[node name="GamepadViewer" type="Node"]
script = ExtResource( 1 )

[node name="PS4_Gamepad" parent="." instance=ExtResource( 2 )]
visible = false

[node name="Xbox_Gamepad" parent="." instance=ExtResource( 4 )]
visible = false

[node name="ConfigContextMenu" type="PopupMenu" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -416.0
margin_bottom = -144.0
theme = ExtResource( 3 )
allow_search = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="id_pressed" from="ConfigContextMenu" to="." method="_on_config_context_menu_id_pressed"]
